<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hierarchery - Prioritise your life." />
    
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/logo192.png" />
    <link rel="icon" sizes="512x512" href="%PUBLIC_URL%/logo512.png" />

    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/logo192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/logo512.png" />
    

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Hierarchery" />
    <meta name="apple-mobile-web-app-title" content="Hierarchery" />
    <meta name="theme-color" content="#0b983a" />
    <meta name="msapplication-navbutton-color" content="#0b983a" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Hierarchery - Prioritise your list</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
